# Disruptions

./: .gitignore  build.gradle  gradle.properties  local.defaults.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/eu.zkkn.android.disruptions.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/eu/zkkn/android/disruptions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/zkkn/android/disruptions/data/: DisruptionDaoTest.kt  RoomDbMigrationTest.kt
app/src/androidTest/java/eu/zkkn/android/disruptions/utils/: LiveDataTestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/eu/zkkn/android/disruptions/: DebugApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/zkkn/android/disruptions/: AboutFragment.kt  CancelNotificationReceiver.kt  DisruptionFragment.kt  DisruptionsAdapter.kt  DisruptionsFragment.kt  DisruptionsViewModel.kt  MainActivity.kt  MainApplication.kt  Preferences.kt  SubscriptionViewModel.kt  SubscriptionsAdapter.kt  SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/java/eu/zkkn/android/disruptions/data/: AppDatabase.kt  Disruption.kt  DisruptionDao.kt  DisruptionRepository.kt  Preferences.kt  Subscription.kt  SubscriptionDao.kt  SubscriptionRepository.kt
app/src/main/java/eu/zkkn/android/disruptions/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/eu/zkkn/android/disruptions/ui/: AnalyticsFragment.kt
app/src/main/java/eu/zkkn/android/disruptions/ui/about/: AboutFragment.kt
app/src/main/java/eu/zkkn/android/disruptions/ui/disruptiondetail/: DisruptionDetailFragment.kt
app/src/main/java/eu/zkkn/android/disruptions/ui/disruptionlist/: DisruptionAdapter.kt  DisruptionListFragment.kt  DisruptionListViewModel.kt
app/src/main/java/eu/zkkn/android/disruptions/ui/map/: LineData.kt  MapFragment.kt  MarkerData.kt  MarkerInfoWindowAdapter.kt  MyGoogleMap.kt
app/src/main/java/eu/zkkn/android/disruptions/ui/subscriptionlist/: SubscriptionAdapter.kt  SubscriptionListFragment.kt  SubscriptionListViewModel.kt
app/src/main/java/eu/zkkn/android/disruptions/utils/: Analytics.kt  AppNotificationManager.kt  BitmapHelper.kt  Crashlytics.kt  Executors.kt  Extensions.kt  Helpers.kt  RemoteConfigKeys.kt  RoomTypeConverters.kt
app/src/main/java/eu/zkkn/android/disruptions/workers/: RefreshSubscriptionsWorker.kt
app/src/main/res/drawable/: ic_bus.xml  ic_clear.xml  ic_compass_arrow.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_golemio.xml  ic_logo_pid.xml  ic_map_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/drawable-anydpi-v21/: ic_notification.xml  ic_notification_clear.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_disruption.xml  fragment_disruptions.xml  fragment_map.xml  fragment_subscriptions.xml  list_item_disruption.xml  list_item_subscription.xml  map_marker_info.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_disruption_detail.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v33/: strings.xml
app/src/main/res/values-v35/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  backup_rules.xml
app/src/test/java/eu/zkkn/android/disruptions/: ExampleUnitTest.kt
app/src/test/java/eu/zkkn/android/disruptions/messaging/: MyFirebaseMessagingServiceTest.kt
app/src/test/java/eu/zkkn/android/disruptions/ui/map/: MarkerDataTest.kt
app/src/test/java/eu/zkkn/android/disruptions/utils/: ExtensionsTest.kt
backend/: .gitignore  build.gradle
backend/src/main/java/eu/zkkn/disruptions/backend/: Bootstrapper.kt  CheckServlet.kt  HelloAppEngine.kt  MyGson.kt  ObjectifyWebFilter.kt  PidRssFeedParser.kt  RssProxyServlet.kt  ServletContextHolder.kt  Utils.kt
backend/src/main/java/eu/zkkn/disruptions/backend/data/: Dao.kt  Disruption.kt  DisruptionDao.kt
backend/src/main/java/eu/zkkn/disruptions/backend/datasource/: PidRssFeed.kt  PidRssFeedParser.kt
backend/src/main/java/eu/zkkn/disruptions/backend/messaging/: Messaging.kt
backend/src/main/java/eu/zkkn/disruptions/backend/servlets/: CheckServlet.kt  HeartbeatServlet.kt  StatusServlet.kt
backend/src/main/webapp/: index.jsp  privacy_policy.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
backend/src/test/kotlin/eu/zkkn/disruptions/backend/: PidRssFeedParserTest.kt
backend/src/test/kotlin/eu/zkkn/disruptions/backend/data/: DisruptionDaoTest.kt  DisruptionTest.kt
backend/src/test/kotlin/eu/zkkn/disruptions/backend/datasource/: PidRssFeedParserTest.kt  PidRssFeedTest.kt
backend/src/test/kotlin/eu/zkkn/disruptions/backend/messaging/: MessagingTest.kt
common/: build.gradle
common/src/main/java/eu/zkkn/disruptions/common/: FcmConstants.kt
common/src/test/java/eu/zkkn/disruptions/common/: FcmConstantsTest.kt
gradle/wrapper/: gradle-wrapper.properties
robo_scripts/: README  robo_script-debug.json  robo_script-release.json
