# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
kotlin.daemon.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# When set to true the Gradle daemon is used to run the build.
# For local developer builds this is our favorite property.
org.gradle.daemon=true

# Only relevant projects are configured which results in faster builds for large multi-projects.
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Starting from version 1.3.30, kapt supports incremental annotation processing as an experimental feature.
# Currently, annotation processing can be incremental only if all annotation processors being used are incremental.
kapt.incremental.apt=true

# Generate R classes for resources defined in the current module only
android.nonTransitiveRClass=false

# Java toolchain locations from environment variables
org.gradle.java.installations.fromEnv=JAVA_HOME_25,JAVA_HOME_21,JAVA_HOME_17,JAVA_HOME_8,JAVA_HOME

# Use compile-time R classes for applications to improve build performance.
android.enableAppCompileTimeRClass=true

# Require each module to have a unique package name (namespace).
android.uniquePackageNames=false

# Use Gradle dependency constraints to manage library versions.
android.dependency.useConstraints=true

# Enable R8 full mode, which is more aggressive in shrinking and optimization.
android.r8.strictFullModeForKeepRules=false

# Don't use the Kotlin compiler built into the Android Gradle Plugin.
# We must keep builtInKotlin disabled because this project uses minSdk 16.
# This requires an older version of androidx.navigation (v2.7.7) which is incompatible
# with the Kotlin compiler bundled in newer AGP versions (v9.0.0).
# After minSdk is increased and Navigation upgraded, this can be removed.
# Dont forget also remove plugin 'org.jetbrains.kotlin.android' in app's build.gradle
android.builtInKotlin=false

# Disable the new AGP DSL (Domain Specific Language) features.
# This must be set to 'false' because 'android.builtInKotlin=false' is not
# compatible with the new DSL structure.
android.newDsl=false
