apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics' // Firebase Crashlytics
apply plugin: 'com.google.firebase.firebase-perf' // Firebase Performance Monitoring


android {
    compileSdkVersion 31
    buildToolsVersion = '31.0.0'
    defaultConfig {
        applicationId "eu.zkkn.android.disruptions"
        minSdkVersion 16
        targetSdkVersion 31 // Android 12
        versionCode 25
        versionName "0.9.0-α18"
        resConfigs "en", "cs"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt { arguments { arg("room.schemaLocation", "$projectDir/schemas".toString()) } }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            // SDK 21 is required for native support of Multidex
            // so this might break debug builds on older devices
            multiDexEnabled true
            aaptOptions.cruncherEnabled = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // define versions used for multiple dependencies
    def roomVersion = '2.3.0'
    def navVersion = navigationVersion // version of Navigation is defined in top-level build file
    def archCoreVersion = '2.1.0'
    def workVersion = '2.7.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    implementation "androidx.work:work-gcm:$workVersion"
    implementation "androidx.arch.core:core-runtime:$archCoreVersion"
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // Import the BoM for the Firebase platform
    // firebase-bom v29 needs minSdkVersion 19
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'


    debugImplementation 'com.facebook.stetho:stetho:1.6.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation "androidx.arch.core:core-testing:$archCoreVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    kapt "androidx.room:room-compiler:$roomVersion"

}
