<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subscriptionsFragment">

    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="eu.zkkn.android.disruptions.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />

    <fragment
        android:id="@+id/disruptionsFragment"
        android:name="eu.zkkn.android.disruptions.DisruptionsFragment"
        android:label="fragment_disruptions"
        tools:layout="@layout/fragment_disruptions" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="eu.zkkn.android.disruptions.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

</navigation>
