<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navSubscriptions">

    <navigation
        android:id="@+id/navSubscriptions"
        app:startDestination="@id/subscriptionsFragment">

        <fragment
            android:id="@+id/subscriptionsFragment"
            android:name="eu.zkkn.android.disruptions.ui.subscriptionlist.SubscriptionListFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_subscriptions" />

    </navigation>

    <navigation
        android:id="@+id/navDisruptions"
        app:startDestination="@id/disruptionsFragment">

        <fragment
            android:id="@+id/disruptionsFragment"
            android:name="eu.zkkn.android.disruptions.ui.disruptionlist.DisruptionListFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_disruptions">
            <action
                android:id="@+id/actionShowDisruptionDetail"
                app:destination="@id/disruptionFragment" />
        </fragment>

        <fragment
            android:id="@+id/disruptionFragment"
            android:name="eu.zkkn.android.disruptions.ui.disruptiondetail.DisruptionDetailFragment"
            android:label="@string/title_disruption"
            tools:layout="@layout/fragment_disruption">
            <argument
                android:name="guid"
                app:argType="string" />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/navMap"
        app:startDestination="@id/mapFragment">

        <fragment
            android:id="@+id/mapFragment"
            android:name="eu.zkkn.android.disruptions.ui.map.MapFragment"
            android:label="Aktuální poloha vozů"
            tools:layout="@layout/fragment_map" />

    </navigation>

    <navigation
        android:id="@+id/navAbout"
        app:startDestination="@id/aboutFragment">

        <fragment
            android:id="@+id/aboutFragment"
            android:name="eu.zkkn.android.disruptions.ui.about.AboutFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_about" />

    </navigation>

</navigation>
